// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #99bbcc;
@purple: #99bbcc;
@green: #88cc99;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@comment: #666677;
@todo: #8888aa;
@todo-background: #303030;

@operator:#bbbbbb;
@identifier: #bbbbbb;
@statement: #bbbbbb;
@type: #99bbcc;
@constant: #88cc99;
@conditional: #99bbcc;
@delimiter: #99bbdd;
@preproc: #88ddcc;
@special: #99dd99;
@keyword: #bbbbbb;
